<!--
  Generated template for the PlayersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!-- <ion-content padding text-center text-wrap style="background-color:#ddd"> -->
<ion-content>

  <div class="not-match" *ngIf="list_length == 0">
    <p>
      Your search did not match any documents!
    </p>
    <img src="../../assets/imgs/empty-folder.png" width="75px" />
  </div>

  <!------------------- HEADER ----------------------->
  <ion-row class="header-row" *ngIf="list_length > 0">
    <ion-col size="6" size-md="4" size-lg="2" tappable (click)="sortBy('firstname')">
      First Name
      <ion-icon name="arrow-down" *ngIf="sortDirection == 1  && sortKey == 'firstname'"></ion-icon>
      <ion-icon name="arrow-up" *ngIf="sortDirection == 2  && sortKey == 'firstname'"></ion-icon>
    </ion-col>
    <ion-col size="6" tappable (click)="sortBy('lastname')">
      Surname
      <ion-icon name="arrow-down" *ngIf="sortDirection == 1 && sortKey == 'lastname'"></ion-icon>
      <ion-icon name="arrow-up" *ngIf="sortDirection == 2  && sortKey == 'lastname'"></ion-icon>
    </ion-col>
    <ion-col size="2">
      Age
    </ion-col>
    <ion-col size="2">
      Height
    </ion-col>
    <ion-col size="2" *ngIf="bulkEdit">
      Action
    </ion-col>
  </ion-row>
  <!------------------- table ----------------------->
  <ion-row *ngFor="let row of dataArray; let i = index;" class="data-row">
    <ion-col size="6" size-md="4" size-lg="2">
      {{row.firstname}}
    </ion-col>
    <ion-col size="6">
      {{row.lastname}}
    </ion-col>
    <ion-col size="6" class="ion-hide-md-down">
      {{row.age}}
    </ion-col>
    <ion-col size="6" class="ion-hide-lg-down">
      {{row.height}}
    </ion-col>
    <ion-col size="2" *ngIf="bulkEdit">
      <button ion-button small (click)="removeRow(i)" color="light" fill="clear">
        <ion-icon name="trash" slot="icon-only"></ion-icon>
      </button>
    </ion-col>
  </ion-row>


</ion-content>